# ImageCrop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jay/imagecrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/imagecrop/: ImageAdapter.kt
app/src/main/java/com/jay/imagecrop/api/: ImageAPI.kt  ImageAPIInstance.kt
app/src/main/java/com/jay/imagecrop/application/: ImageCropApp.kt
app/src/main/java/com/jay/imagecrop/di/: ImageRepository.kt  ImageViewModel.kt
app/src/main/java/com/jay/imagecrop/model/: Hit.kt  ImageResponse.kt
app/src/main/java/com/jay/imagecrop/ui/: MainActivity.kt
app/src/main/java/com/jay/imagecrop/utils/: Dialog.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/imagecrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
